<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" idInFile="-1" label="Rueda" filename="../../../../../../home/diego/Desarrollo/CC3501-Custom/Tarea-1/Rueda.stl">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" wireWidth="1" solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255">100001000000000000000100000001010100000010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
